{
  "name": "tide",
  "version": "1.0.0",
  "description": "Whitelist hashing service between Google Sheets and Google Buckets",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "express": "^4.16.4",
    "google-auth-library": "^3.1.0",
    "googleapis": "^37.2.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^5.14.1",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "generate-docs": "apidoc -i src -o docs",
    "lint": "eslint \"src/**/*.js\"",
    "start": "node src/server.js",
    "start-dev": "nodemon"
  },
  "author": "",
  "license": "ISC"
}
